此前日志请查阅日志.txt和日志2.txt

2024.11.24
重新整理一番代码结构

2024.11.25
写出韩丹，并且在考虑是否使用化名
昨天夜白新将改成其他武将

牵花
当你于出牌阶段使用牌时，你可以进行一次判定，若结果为梅花，你将一张【柳枝冠】置入装备区，若已有柳枝冠则点数增加判定牌点数的数值。
无双
略
【柳枝冠】♣K
特殊装备
宝物
当你受到伤害后，你可以令此牌点数-1，然后进行一次判定，若结果为♣️，你回复一点体力，否则摸两张牌。（若此牌点数已经为1，则改为销毁此牌）

牵花重新设
当你于出牌阶段使用牌时，你可以进行一次判定。当你的梅花判定牌生效后，你可以将此牌当作【柳枝冠】使用。

2024.11.26
分离了夜白旅程的文件，单开文件夹
进行了一些整活

2024.11.27
毒爆，火烧博望坡

所有姓陆的武将均纳入吴郡陆氏
准备更新~

2024.11.28
修好了接单的司马懿赵云台词展示
以及锋虢的技能显示
韩丹更名玉蝶心

2024.11.29
名将传开坑
名许褚登场

2024.12.01
名曹操起草
昨天名司马懿起草
名曹操出炉，可能有待更改

2024.12.02-03凌晨
名司马懿定稿
整理名将传

2024.12.03
修复夜白旅程盐之后敌方出bug的bug
设计了夏侯惇和张辽的技能，但并没有写
适配了流云的角色星图
困困困

2024.12.04
修复skill里多粘贴了点东西的bug
写出夏侯惇（半个）
写出整个夏侯惇
开始张辽

2024.12.05
名将传咕
打算设计贾雨桐
打算设计校花包
困困困

2024.12.06
贾雨桐
困
贾雨桐出炉

2024.12.07凌晨
贾雨桐bug修复
白天
姜森出炉
周靈修改

2024.12.08
周靈忘改了
代码文件结构进一步拆分整理

2024.12.09
修复菊ai救濒死敌人的bug（可能仍然有bug）
修复火烧博望坡对0牌目标使用报错的bug
弥仙神术不在摸牌
翌日凌晨，开出连招张辽的坑，但困困困

2024.12.18
前几天修复了百鸣张绣bug的诱因

2024.12.25-26夜晚
孙韶出炉

忘记哪天了，废弃的夜白改将整合进了名将传

2025.01.07
遗计函数
粮营函数
修复女魃bug

2025.01.13
新角色sp满城柒

前几天大改文件结构
分化简介区
昨天今天细分content和precontent的文件

因为修改了函数
get.characterIntro
get.nodeintro
在更新页面放了声明

2025.01.17
整了缘分系统，目前仅有房佳谕贾雨桐互为缘分

2025.01.18
继续重做缘分系统

2025.01.19凌晨
炫耀缘分系统
从昨天截止现在：
刻骨出炉
糖醋重写完成
修复了兴族的一个潜在问题

2025.01.20
晚
截止昨晚做了谦累，但不顺意
现在的版本没bug，遂发群备份
懒

2025.01.27
糖有待优化
前几天把糖的应变改成目标加一

2025.01.30
糖再优化

2025.02.06
优化rank

2025.02.09-
2025.02.10 凌晨
从昨天截止现在：
整理了上古诸神
上古诸神的技能id重命名，角色坑位填好了，版权信息复制好了
每名角色单独的简介没写，技能及其翻译都没创建
明天再行整理

2025.02.10下午
上古诸神的技能都整理完了
备个份

2025.02.11晚上
上古诸神的简介整理完毕

2025.02.14
晚上
昨天写出了天帝
今天白天写出了神农，轩辕，少昊，青龙，
颛顼跳过

2025.02.16
写出了白虎，优化青龙
朱雀继续鸽着


2025.03.06
从前几天开始继续写
写了朱雀，玄武，麒麟，瑶姬，共工，祝融，句芒
其他变更忘了

新的两个函数，
get.YB_cardMaxLose
lib.element.player.YB_recover

2025.03.07
凌晨
给没写完的武将价格前缀

2025.03.10
涂静新增户口
上传至github备份

2025.03.16夜
伏羲，相柳，后羿，夸父，土伯，岐伯，蚩尤写完了

蚩尤新版本技能太麻烦暂时没写，以后有机会写

2025.04.03
设计了成神阳太，王海茹
王海茹基本实现
成神阳太差点东西，不知道哪里差了

以上角色的ai均有待编写

2025.04.04
成神阳太还差应神

2025.04.06
sp小慧，3血，女，忆
悲泪
锁定技，当你摸牌后，你令非此次获得的牌无法使用；你使用牌无次数限制。
泣绝
锁定技，重置技，列表为[失去一点体力，受到一点伤害，弃置一张牌，打出一张牌。]
出牌阶段开始时，你从列表中选择一项。
当你再次执行此操作时（可以由其他途径触发，但严格限制牌数或伤害数，不限制来源），你摸三张牌。
若牌堆剩余牌数小于此次摸牌数，则改为失去一点体力。

将sp王汉桢，索靖，sp小慧整理进来添加坑位
优化游魂部分代码

小慧船新版本（太复杂了，不想写的那种）

2025.04.08凌晨
准备备份更新

珠联璧合优化（去掉前缀，简化代码）

珠联璧合新增几个组合
王汉桢-陈爱琳
王汉桢-孙丽松
王海茹-小慧

补了点代码，主要是让代码和仓库有所变化

谑言写出

2025.04.09
小狐修复，神雷玉璧以后再说

设出了涂静

有人潜台词催更（我还以为是大更新）
抓紧推进一下上古神话系列武将的代码

等等，我记得ai没写呢
上古神话的ai没写……


上古神话排查一番，

2025.04.10

麒麟修复

共工二修

糖增加log信息

2025.04.11

子虚帮我写了sp小慧