
此前数次修改就不记录了，等闲暇时候根据往期文件及更新公告编辑。
2023.09.02 深夜
修复了盐的断想在伤害来源不存在时报错的bug，修复方式为增加判断伤害是否有来源的代码。
修改了魔凌统的魔旋风，原效果为十周年的界旋风，修改后将不能选择相同角色进行拆牌了。
2023.09.03 零点以后
修复了安以不论什么锦囊都读条的bug。
修复了折枝枪不论什么时机都会带按钮的bug。
在折枝枪的描述中藏了彩蛋。
下午
修复小慧淑慧的ai中一处bug，target.hp误加了括号
调整了修改的曹金玉隅泣的代码
吕艳秋本体的梅影修改，取消了需要标记的限制。
下个目标是：为制符设置一些推荐默认命名。
默认命名还是算了吧
深夜
新武将--凤设计出炉，同时顺便为凤求凰加上了简易的用牌ai；经测试无bug
同时注意到鹿鸣千转的ai居然判断的是对方有无【天佐】这错误能忍？改了！
2023.09.04 下午
设计新的满城柒，
修改凤的技能，华羽从
{锁定技，①若你涅槃未发动且宝物栏为空且未被废除，则视为你装备着〖凤求凰〗②当你阵亡时，将一张〖凤求凰〗置入弃牌堆。}
变为了
{锁定技，①游戏开始时，你创造并装备一张【凤求凰】②当你阵亡时，将游戏中的〖凤求凰〗置入其他角色装备区或弃牌堆（若游戏中没有则现场创造一张）}
新版满城柒设计完成，编写完成，但因为强度问题，有待改版
2023.09.06之07凌晨
因本体更新了新的应变写法，故而对本扩展进行大调整
想去远方因此优化，界铜雀因此优化
以及其他应变相关
2023.09.10夜
构思白虎镜：
当你受到伤害时，若此伤害大于1或不小于你当前体力值，你可以防止此伤害，然后：
①你下次造成的伤害+1；
②若你下次受到伤害时处于①状态下，则移除①效果，并将此牌置入弃牌堆。
2023.09.11夜
设计出之子于归并写出代码，进入装备区时回一血，离开时摸二牌
白天的时候修复了安以许愿不能重置的bug，同时优化了安以的许愿
2023.09.13日
根据现有无双铠描述写出代码，从烈焰赤兔改来，无比简单，实测没bug
2023.09.15日
通过骚操作（借鉴金庸扩展）学习了让联机模式显示武将评级的操作
2023.09.16日
给琉紫苑示范了一下修改版傲才
2023.09.17日
从昨晚到现在陆续确定了悦儿的技能，开始动手。
晚
悦儿技能撰写完成，测试发现bug，几经周折修复
批量修改所有势力，颜色，属性的ID
重新撰写六艺夜白，并取得成功，一晃已经第二天凌晨一点了。
2023.09.18日晨
想了又想，决定优化一下六艺夜白
午，初步优化成功，大体框架已经搭好
晚，写出吴格格，
三传包的廖化报了错，我一看，原来是attitude漏写一个i！别被我逮到[怒]
为夜白包武将第五格添加了阵亡语音代码（不过貌似并没有成功）
研究研究技能里的可点击字体
吴格格技能提示弄好了
设置了在幸运星情况下，制符必然成功，星痕必然摸三。
2023.09.20
设计出鹰原羽依里，并写出大体
2023.09.21
彻底完善鹰原羽依里，同时将牌堆中所有毒箭移除
夜，完善百鸟朝凤枪，设计出水镜袍
2023.09.22
凌晨，优化部分代码结构，ybslj，ybslc等文件的卡牌图片采用统一添加的方式。
写出水镜袍（根据图射删吧删吧就成了，毫无技术含量）
下午
优化盛妍任性可以重新选牌。
写出七星刀（根据古锭刀改吧改吧就成了，毫无技术含量）
写出神兽羊驼
2023.09.23
下午，圣诞麋鹿没写成，等待重做
圣诞麋鹿重做成信鸽plus
整理了一批来自朝拾的投稿
2023.09.24
设计了结阵系统并成功写了出来
率先应用给了魔黄盖。
2023.09.26
设计出了魏武怒焰系统
写出了邓钟姜。
昨天写出了张辽和典韦。
2023.09.28
彻底疯狂！
2023.09.30
整出了新的属性杀，程昱也一并出来了
删除了部分武将的插画并用AI绘图替代
2023.10.08
鸽了很久……
跟进本体，补了一下最新的前缀相关
2023.10.26
又鸽了很久……
闲来无事，做点事情。
所有壕魔武将全部改为标准势力，壕魔势力罢黜
三传和忆包没啥思路，朝拾的稿子也有些差强人意，干脆补一下校花包的武将
张龙李妖出炉，别的接着鸽着吧……
2023.10.27
修复了张汨破梦的记录无法正常查看的bug
新增卡牌青鳞盔
修复了陈爱琳殇怨取消发动报错的bug
修复阴阳勾玉融合时的某个bug（尽管这个bug一般游戏中不会触发）
策划一个地震牌，游戏开局时哇啦哇啦
地震取消
前缀的颜色优化
阴阳勾玉融合出现了新的bug懒得修了
2023.10.29
设计了郑佳怡，并准备写出
2023.10.30-31
郑佳怡有点瑕疵，之后重写，现在写出了朱涯海
2023.11.18
又鸽了好久，整理了下代码文件。
设计并制作了三传辛宪英
太强了，于是拆分成两部分（）
削弱辛宪英并制作了公主宪英
优化辛宪英代码
背景音乐功能移除，新建扩展以实现切歌
开坑准备设计珂赛特
大乔才发现貌似没有bug，不懂之前为啥雪藏
为大部分三传角色添加语音
2023.11.20
设计了小乔（虽说技能组不那么像小乔）
2023.11.21半夜11点50
设计并写出界纵丝，界张琪瑛
准备更新
2023.11.23凌晨
设计了武将小新的技能，整一个小作文
修复了原版枯望的一些bug
11.23晚
设计了神周瑜技能，并顺利写出
中间感谢群里各位的鼎力相助
2023.11.24
重做鹰原羽依里技能
伤逝改为锁定技，
终夏用牌之后若用牌失败则本回合无法再用（会被中流重置）
终夏弃牌数等于已损体力值时也会加上限，防止咆哮无限用终夏出杀
顺便优化扩展内其他技能，使其可以被中流重置
六艺小红的鹿鸣征雄可以中流
六艺夜白的诗赋还酹可以中流
接单杜预的整武可以中流
安以许愿可以中流，每回合限三次可重置，可转化列表属于重置技，类似转换技的东西，不能重置
修改白虎镜代码，
2023.11.25
整理并加入了一批朝拾的设计
刘备，
为几乎所有武将补充了详细信息
设计了珂赛特，非常蝶
2023.11.26
写成了珂赛特，不过没有ai
2023.11.27
改革添加属性的写法
开新css，想要设置暗亮双色，但没成功
2023.11.30
这几天忘记写日志了，补述一下
这几天接了金主一号的单，写了神曹宪曹华并搬运进来
然后修复曹宪曹华bug，
今天将远方转化牌的界面进行了调整，小红视为用牌的界面也进行了调整。
今天白天写出了凌操和夏侯氏。
2023.12.02
搬运进了神孙寒华
打算重新写瑜乔，于是暂时屏蔽
顺手屏蔽了陆逊
2023.12.09凌晨
近几天添加了一些武将原画
结阵技添加按钮，点击会出弹窗，详细介绍结阵技相关机制
正在考虑给重置技也添加此功能。
经up主蕾厉风行同意，在扩展中加入卡牌【煽风点火】
测试效果时意外发现技能易取存在bug，顺手修了
蕾厉风行休息了，我也得休息了
2023.12.09下午
煽风点火选目标后会显示出可被火杀的目标。
准备整理公告，小小的更新一波吧
晚
先不更新了，设计出了星落四公主，不过技能可能有待推敲
2023.12.10中午
昨晚四公主写出来了，但全是bug
今天尽量修修
修好了
下午两点
紧急修复了灵雨的bug
2023.12.11
削弱王汉桢
优化了四公主的ai
优化了煽风点火的ai
调整了四公主星逝的摸牌上限，目前至多为5
2023.12.13
优化了神夜白的学习技能的列表显示
优化了三传典韦武器库的显示
补充了四公主各自的简介
修复了拒礼技能，ai应对时不会弃牌的bug
修复了小红传信选牌时，不会排除已有选项的bug
优化珂赛特ai（还是很傻），修改珂赛特二技能对自己时仅能触发一次
珂赛特ai以后再考虑吧，钦此
2023.12.16
接了个单，并经许可，将武将搬运进来。司马懿和赵云
顺手修了ybsl_rende的bug
2024.01.20
经反馈发现，三传周瑜手牌上限没有增加，观察代码发现忘记写时机了。
2024.01.25
经反馈，水镜袍和青鳞盔有bug
水镜袍被别人用群体锦囊时不会触发
青鳞盔无法被破防
现已修复
修改了醋，准备修改盛妍技能，已经设计完成，但懒得动手
2024.01.30
修改了散梦
应朝拾要求，先搞定了严颜
2024.02.03
彻底拆分，独立出三传包。