此前日志请查阅日志.txt和日志2.txt

2024.11.24
重新整理一番代码结构

2024.11.25
写出韩丹，并且在考虑是否使用化名
昨天夜白新将改成其他武将

牵花
当你于出牌阶段使用牌时，你可以进行一次判定，若结果为梅花，你将一张【柳枝冠】置入装备区，若已有柳枝冠则点数增加判定牌点数的数值。
无双
略
【柳枝冠】♣K
特殊装备
宝物
当你受到伤害后，你可以令此牌点数-1，然后进行一次判定，若结果为♣️，你回复一点体力，否则摸两张牌。（若此牌点数已经为1，则改为销毁此牌）

牵花重新设
当你于出牌阶段使用牌时，你可以进行一次判定。当你的梅花判定牌生效后，你可以将此牌当作【柳枝冠】使用。

2024.11.26
分离了夜白旅程的文件，单开文件夹
进行了一些整活

2024.11.27
毒爆，火烧博望坡

所有姓陆的武将均纳入吴郡陆氏
准备更新~

2024.11.28
修好了接单的司马懿赵云台词展示
以及锋虢的技能显示
韩丹更名玉蝶心

2024.11.29
名将传开坑
名许褚登场

2024.12.01
名曹操起草
昨天名司马懿起草
名曹操出炉，可能有待更改

2024.12.02-03凌晨
名司马懿定稿
整理名将传

2024.12.03
修复夜白旅程盐之后敌方出bug的bug
设计了夏侯惇和张辽的技能，但并没有写
适配了流云的角色星图
困困困

2024.12.04
修复skill里多粘贴了点东西的bug
写出夏侯惇（半个）
写出整个夏侯惇
开始张辽

2024.12.05
名将传咕
打算设计贾雨桐
打算设计校花包
困困困

2024.12.06
贾雨桐
困
贾雨桐出炉

2024.12.07凌晨
贾雨桐bug修复
白天
姜森出炉
周靈修改

2024.12.08
周靈忘改了
代码文件结构进一步拆分整理

2024.12.09
修复菊ai救濒死敌人的bug（可能仍然有bug）
修复火烧博望坡对0牌目标使用报错的bug
弥仙神术不在摸牌
翌日凌晨，开出连招张辽的坑，但困困困

2024.12.18
前几天修复了百鸣张绣bug的诱因

2024.12.25-26夜晚
孙韶出炉

忘记哪天了，废弃的夜白改将整合进了名将传

2025.01.07
遗计函数
粮营函数
修复女魃bug

2025.01.13
新角色sp满城柒

前几天大改文件结构
分化简介区
昨天今天细分content和precontent的文件

因为修改了函数
get.characterIntro
get.nodeintro
在更新页面放了声明

2025.01.17
整了缘分系统，目前仅有房佳谕贾雨桐互为缘分

2025.01.18
继续重做缘分系统

2025.01.19凌晨
炫耀缘分系统
从昨天截止现在：
刻骨出炉
糖醋重写完成
修复了兴族的一个潜在问题

2025.01.20
晚
截止昨晚做了谦累，但不顺意
现在的版本没bug，遂发群备份
懒

2025.01.27
糖有待优化
前几天把糖的应变改成目标加一

2025.01.30
糖再优化

2025.02.06
优化rank

2025.02.09-
2025.02.10 凌晨
从昨天截止现在：
整理了上古诸神
上古诸神的技能id重命名，角色坑位填好了，版权信息复制好了
每名角色单独的简介没写，技能及其翻译都没创建
明天再行整理

2025.02.10下午
上古诸神的技能都整理完了
备个份

2025.02.11晚上
上古诸神的简介整理完毕

2025.02.14
晚上
昨天写出了天帝
今天白天写出了神农，轩辕，少昊，青龙，
颛顼跳过

2025.02.16
写出了白虎，优化青龙
朱雀继续鸽着


2025.03.06
从前几天开始继续写
写了朱雀，玄武，麒麟，瑶姬，共工，祝融，句芒
其他变更忘了

新的两个函数，
get.YB_cardMaxLose
lib.element.player.YB_recover

2025.03.07
凌晨
给没写完的武将价格前缀

2025.03.10
涂静新增户口
上传至github备份

2025.03.16夜
伏羲，相柳，后羿，夸父，土伯，岐伯，蚩尤写完了

蚩尤新版本技能太麻烦暂时没写，以后有机会写

2025.04.03
设计了成神阳太，王海茹
王海茹基本实现
成神阳太差点东西，不知道哪里差了

以上角色的ai均有待编写

2025.04.04
成神阳太还差应神

2025.04.06
sp小慧，3血，女，忆
悲泪
锁定技，当你摸牌后，你令非此次获得的牌无法使用；你使用牌无次数限制。
泣绝
锁定技，重置技，列表为[失去一点体力，受到一点伤害，弃置一张牌，打出一张牌。]
出牌阶段开始时，你从列表中选择一项。
当你再次执行此操作时（可以由其他途径触发，但严格限制牌数或伤害数，不限制来源），你摸三张牌。
若牌堆剩余牌数小于此次摸牌数，则改为失去一点体力。

将sp王汉桢，索靖，sp小慧整理进来添加坑位
优化游魂部分代码

小慧船新版本（太复杂了，不想写的那种）

2025.04.08凌晨
准备备份更新

珠联璧合优化（去掉前缀，简化代码）

珠联璧合新增几个组合
王汉桢-陈爱琳
王汉桢-孙丽松
王海茹-小慧

补了点代码，主要是让代码和仓库有所变化

谑言写出

2025.04.09
小狐修复，神雷玉璧以后再说

设出了涂静

有人潜台词催更（我还以为是大更新）
抓紧推进一下上古神话系列武将的代码

等等，我记得ai没写呢
上古神话的ai没写……


上古神话排查一番，

2025.04.10

麒麟修复

共工二修

糖增加log信息

2025.04.11

子虚帮我写了sp小慧

2025.04.13

when then会循环嵌套，所以目前小慧暂时屏蔽，等我修好再放出来

2025.04.15

永恒刻印开包

04.16凌晨

精卫初稿敲定
困睡安

04.16晚上

精卫修改并定稿
精卫完成
修复部分chooseButton[dialog]的潜在问题

04.17

写出噎鸣，修复衔木ai
写出风后

2025.04.18

补充了大量图片素材，以便于十周年ui游玩

2025.04.20

card.init改用为card.YB_init
上古神话没写的都注释掉了，
已经写的也进行了简单优化
继续优化get.characterIntro
get.nodeintro继续优化

以上事项在仓库记录中亦有记载

2025.04.22

取消云端公告的部署
修复衔木，获取牌之前，先被拿走导致检索无牌的bug，
修复执槊，一处遗漏的event.card的判断

2025.04.23
王必

2025.04.25
想办法继续搞校花包
设计出新版林逸
设计出王智峰

2025.04.28
推进一下新版夜白旅程

2025.04.30
设计并写出闫爽

2025.05.03
闫爽饱食度特效
名神郭嘉
名神曹丕
经测试，本扩展联机大部分技能会炸


2025.05.17
本次更新大部分内容均为整理
    开新坑：三国杀同人小说
        三国杀，开具打包直接秒杀
            魔周泰，魂神诸葛亮，雷震子，仙诸葛果
            真张飞，真关羽，魂神刘备，真马超，真刘备
        全民三国杀，我开局神郭嘉
            界戏志才，界刘协，缝神赵云
            鬼许攸，鬼赵云，鬼孙权
    为所有武将增加了sabcd
    提交了武将包补充描述，并为自己的将包率先添加
    去除了部分无用log
    索靖奔战修改
    清风扇修复
    get.characterIntro
    get.nodeintro
    修复
    势力
        魔势力
        鬼势力
    前缀
        一大堆
    粮营函数优化
    突袭价值2函数

2025.05.18
发布更新

开新坑：三国杀：仙界下凡怎么你了

2025.05.26

开新坑：鬼神赐福
技能被我放进了boss搬运卡包里
自定义雷火杀，带开关，仅限单机
孙立新
玺

2025.05.26
玺全部效果写完，顺便将扶汉函数里的contains换成了那啥


2025.05.27 夜
索靖重做
新增蒋歆

2025.06.01
/** @type { importCharacterConfig['skill'] } */
蒋子文
打算重做三国杀同人小说的扩展
视为函数


2025.06.04
图片导入函数
名张辽
名曹操修复
名郭嘉
名将传分包细化
武魂觉醒开坑，没写

2025.06.11备份
醋的选目标限制优化
解放没写完的上古神话武将
蒋歆望乡
蒸蒸日上全力氪金言贵者斩的所有武将，但暂时屏蔽
氪系列前缀预备
武魂觉醒开坑

2025.06.19
三国杀同人小说武将陆续登场
鬼邪赐福系统关闭，以后视情况重做
适用本体的魔势力
鬼刘备，鬼周瑜，缝神诸葛，旧谋黄忠
仙界王元姬，仙界神郭嘉
整理nature文件

2025.06.21
接受喵曹金玉的投稿：恒曹婴
优化名裸衣

2025.06.22
界骆统，界杨彪
仙界神甘宁，仙界界沮授，仙界文鸯

2025.06.24
昨晚之现在，鸥
整理本扩展武将包的新机制

晚
修复鸥的技能bug
开启十周年ui的情况下，用鹰牌拼点会由于观星框的确定键被遮住导致卡住

2025.06.25
削鸥，限制鸥·召集后，只能在新召集的手牌中添加标记；
限制隼·捡牌时，只能回收与隼同花色的牌

2025.06.30
优化小红，修复盐（昨天）
仓颉写出
后面等待含水无机物补充

2025.07.02
九天玄女，螺祖，常先，鬼臾区完成
鬼臾区有bug，屏蔽

2025.07.03
九天玄女修复
常先修复
鬼臾区修复（游戏体验可能不太好，玩的人多或者需求迫切再说

2025.07.05-06
修复名司马懿bug

2025.07.08
更新公告策划改成可折叠的
成了↑

2525.07.10
界刘焉
王冰雨坑位开辟
熙的技能注释掉

2025.07.11凌晨
孙立新写出
跨整点了……
    补记6.29
    接受投稿曹微，刘焉
曹微有点瑕疵，以后再修

2025.07.11
郑琰设计出炉
css魔改
封喉改名扼喉

2025.07.12
再创建一个空提交aaabb]
1111
222

2025.07.13
预计整出蓄力点改蓝条
成了，不过目前仅限本包体验）

创建一个空提交
再创建一个空提交
邪门再创建一个空提交

2025.07.13
按照作者的解释，刘焉的立牧杀是出牌阶段每种花色限一次。这就改描述以及代码。
根据作者的口胡，界戏志才先辅受伤可以悲歌，这里我给小改一下就行

2025.07.14
唤神修复非神势力也可以发动的bug

2025.07.17
名黄月英

2025.07.19
小红加强

2025.07.20
杜琼
修复刘域枫求教bug（一处current错写成了target
排查direct
开启云中守望情况下，屏蔽傀夜白和名神曹丕

2025.07.21
开局神郭嘉-界鲁肃，界蔡文姬
以及界曹叡开坑
其他剧情里出现过的鬼武将我都不想加了，干脆整理一番，然后做个新模式吧
猎鬼之战，开坑！
算了，懒

排查direct：
ybsl_beige，yb002_ziren，

2025.07.22
继续排查direct
接收神秘人的代码

2025.07.23
孙韶id修改，改成和本体一致
神郭嘉-界曹叡，界张绣，界伏皇后
界曹叡作者描述不清，等他实战结算

2025.07.24
曹叡结算确定下来了，，，就如同我理解的那样
整合了第三月的代码（玉蝶心ai，及部分代码修复，吴格格ai）

2025.07.27
名孙鲁育完成

2025.07.28
修复精卫描述问题，修复精卫bug
修复孙鲁育bug
缝神甘宁
第三月修复孙鲁育

2025.07.29
名刘备起草

2025.07.31
缝神诸葛亮修复
优化孙鲁育
曹微优化

刘焉改版

2025.08.02（易逸优化）
为部分技能中牌名增加【】技能名增加〖〗
将与体力有关的数字改为阿拉伯数字
修改一些错别字
将部分【火杀】【雷杀】改为火【杀】雷【杀】
将部分流失体力改为失去体力，将部分恢复体力改为回复体力

2025.08.03
修复曹微
修复瑶姬
修复风后
优化糖

2025.08.04
界孙寒华
批量将createCard换成YB_createCard

2025.08.06
青龙白虎朱雀玄武加图
开辟lib.accessoryPacket
同人小说先鸽着

2025.08.10-11
修了一些bug，沉鱼，释元，自刃

对于新版本拆分了本体分包作为扩展，我稍后考虑搬运

2025.08.14（被“找不到虫子的鸟”当垃圾桶了）
紫虚
甄宓
关羽
诸葛亮

2025.08.17
前几天的一些无关紧要的修改

2025.08.18
王裒
鸟的武将归入分包

2025.08.20
花朵改为基本牌，梅花修改效果，所有花朵移除追加效果
虫的武将们加入进各自的大宇宙

2025.08.23
搬运本体已拆除的卡包

2025.08.25
试图拆出读取指定武将原画的写法，未能生效

2025.08.26
整理拆分本体扩展的图片（没整理完）（懒得搞了）（毁灭吧）
羊续
修复大风、落雷。万钧神弩的描述错误

缩容

2025.08.27
解放索靖

2025.08.28
索靖改4血
石崇

2025.08.29
名刘备准备

2025.08.31-09.01
名刘备完成
准备调整名将传的武将分包

2025.09.02
调整分包
修改石崇

2025.09.04
神国神赵云
神司马懿

武将版权信息优化
接单武将附带版权信息

2025.09.05
某人的赵云

2025.09.06
整合神秘劳模的描述替换为get.poptip()

2025.09.07
整合神秘劳模的转换技阴阳改写

2025.09.08
毒改

2025.09.13
画饼
名将key改成界

2025.09.13续
仙界前缀改为阴间，颜色也改为黑紫色

2025.09.14
阴间十常侍
技能没啥问题了，但是阵亡换肤有点问题，去找劳模修修吧

劳模建议，创建死十常侍，以及修复
阴间十常侍修复及补充信息

阴间乐蔡文姬，阴间刘焉

2025.09.16
劳模修复若干代码，具体有：名奸雄，执槊，名反馈，名穆穆
以及修正一些描述问题

2025.09.19
神秘人塞进来三个武将，并优化了点代码

2025.09.22
整合进来神秘人的一些代码修复

2025.09.22
阴间神荀彧

2025.09.23
阴间神张飞，阴间武诸葛，阴间谋曹丕，阴间高达一号，阴间南华老登（手杀），魔吕布

2025.09.26
吃吃诸葛亮

2025.09.28
吃吃诸葛亮优化，其他技能优化

2025.09.30
张嫙，神马超，曹金玉，孙寒华

2025.10.04
某人再优化，界孙寒华，他自己的诸葛亮
阴间曹金玉修复

2025.10.07
消消乐张晴

2025.10.12
消消乐张晴初次成品

2025.10.13
准备更新公告

2025.10.21(凌晨)
补记前几天：旧版高宇航写出大部分（目前是隐藏武将）
补记前几天：盛妍写出解放出来

这次：
缝神鲁肃，界孙权，缝神周瑜，缝神荀彧，界势陆郁生

2025.10.21
咳血优化（应该有作用
散梦修复第二段不是梦势力也会生效

绿沉枪修复（啥时候修的来着忘了，应该是之前测sp小慧的时候修的

2025.10.22
武将觉醒

2025.10.29
写了几天，设计思路变更，这段弃掉

2025.11.08
补记前几天：新模式废弃
熙写出
梅影优化
万钧神弩优化

整顿史山的最后一个版本

2025.11.09
安抚码魂，码魂大悦

2025.11.10
龚洁设计并写出，有点依赖队友

2025.11.12
王婉儿设计并写出，隶属太原王氏

2025.11.15
悦儿改版
王婉儿两个限定技的二段加特效

2025.11.24
qmsgswkjsgj_qinzheng修正

2025.11.25
王冰雨写出
雪琅写出

2025.11.28记这几天的更改
求教修改
数算修改
抚魂优化
SP小新、王冰雨、雪琅

2025.11.30
三国杀同人小说
缝神陆逊，缝神曹操，缝神吕布，界势魏延，界势太史慈，已写出
界曹丕，界沙摩柯，界裴秀，界十常侍，界沮授，缝手杀神华佗，开出坑位
神赐武诸葛亮，神赐界杜预，神赐武陆逊，神赐谋曹丕，神赐界孙寒华，开出坑位

2025.12.01
界曹丕写出，界沙摩柯写出
裴秀和沮授直接跳过
缝手杀神华佗写出，界十常侍写出

2025.12.02
界势于吉写出
神赐武诸葛亮，神赐界杜预，神赐武陆逊，神赐谋曹丕，神赐界孙寒华，神赐周宣写出
普净示刀修复了一个潜在bug
遗计函数增加新功能，可以给分配的牌加标签

2025.12.03
缝神诸葛观星在没有七星的情况下不放星
林逸驭龙优化

2025.12.08
综合这几天的更新：
界曹髦，神赐曹髦
瑜乔
十周年UI素材路径更新
部分文本优化，包括版权信息等
修复右键武将展示技能不能展开的问题
作者临时打补丁，周宣加伤变为可以
修复已经写过的谋曹丕改的隐形bug

准备更新

2025.12.08晚
优化部分武将的称号
修复武将右键菜单的异常
阴间包的颜色修改
填充同人包武将堆饿称号
给缝神赵云和神司马补登户口
曹髦卫统修改
修复神赐曹髦没登户口的问题
修改张玉洁天祈，不再移出界雷击禁止名单
神策也加入界雷击禁止名单

2025.12.10
曹髦卫统增加：其他魏势力角色回复体力时，你可以摸一张牌

昨天开启新项目：恒貂蝉
恒貂蝉修修改改最终出炉，处于测试阶段


2025.12.21
前几天改版香紫
昨天写出孟婆？
今天写出缝神孙策
设计了一大堆史山样式，反正最终只有两个被调用的，之后看看其他的有没有复用空间

2025.12.21续
修改武将简介页面的展示
阴间手杀郭照
仙诸葛果修复无差别摸牌光环的bug

2025.12.26
最近几天继续阴间包
谋关羽，谋黄盖，周宣，孙翎鸾，许劭

描述优化

2025.12.27
夜白曰：
YB_12文件夹里，
translate.js文件里的1104花鬘开始，一直到1148武陆逊结束。
从skill.js的23731行开始。
慎用全部替换，有的武将也有我做过的修改版，全部替换的话我会炸的
和本体（官方）有差异的描述我用html标签标注了，
删除线的是相较官方版删除，
红色字一般是修改描述，
黄色字一般是新增描述，也有修改的（因为一开始没有用红色字标识的计划）

2025.12.29
阴间手杀花鬘，阴间麴义，阴间神姜维，阴间刘晔，阴间手杀裴秀，阴间武陆逊
.d.ts文件配置。部分函数补充注释）

2025.12.30
继续整理信息。
小说提及：这个世界护甲没有上限。在考虑要不要把谋黄盖的上限去掉。
阴间手杀曹髦，阴间蒲元，阴间神华佗，阴间许靖，阴间神张角，
阴间戏志才，阴间谋诸葛亮，阴间新杀清河公主，阴间卞喜，阴间神孙权，
阴间OL潘淑，阴间郝昭
魔曹丕

2025.12.31
整理一堆

2026.01.03
昨天：阴间手杀曹髦，阴间蒲元，
今天：阴间神华佗，

2026.01.04
整理信息：星月手杀界孙鲁育，星月界张嫙，星月界陈式
星月界滕芳兰，星月界郑浑，星月界留赞，星月界吴普

2026.01.07
前几天：
星月手杀界孙鲁育，星月神太史慈
星月界张嫙，星月界陈式，星月界滕芳兰，星月界郑浑
星月界留赞，星月界吴普，星月界阮瑀，星月界杜预
阴间手杀祢衡，阴间手杀曹髦，阴间蒲元，阴间神华佗，
阴间许靖，阴间神张角，阴间戏志才，阴间谋诸葛亮，

以下待写：
阴间新杀清河公主，阴间卞喜，阴间OL潘淑，阴间郝昭，
魔曹丕，阴间傅佥，阴间谋曹仁，阴间乐祢衡，
阴间朱建平，阴间神黄忠，阴间滕芳兰，阴间谋貂蝉，
阴间界左慈，阴间陈珪，阴间孙茹，阴间乐小乔，
阴间新杀谋司马懿，阴间手杀张奋，阴间手杀留赞，阴间徐荣，
阴间新杀谋黄盖，阴间袁胤，阴间威张辽，阴间OL南华老仙，
魔关羽，魔貂蝉，魔张飞，阴间新杀谋周瑜，
阴间新杀谋司马师，阴间薛灵芸，阴间手杀杨彪，阴间SP司马昭，
阴间曹婴，魔贾诩，魔郭汜，魔张济

2026.01.08
阴间新杀清河公主，阴间卞喜，阴间OL潘淑，阴间郝昭，
魔曹丕，阴间傅佥，阴间谋曹仁，阴间乐祢衡，
阴间朱建平，阴间神黄忠，阴间滕芳兰，
写出，没测

某一天：迁移十周年ui的美化图片素材

2026.01.08
检查并修复郝昭，潘淑，乐祢衡，神黄忠，
其他貌似没bug
神孙权，滕芳兰
修复扶汉函数的问题

2026.01.09
写出阴间貂蝉，阴间左慈
修复兴族和戎戒（发动出限一技能不生效的问题）
修复阴间神荀彧的bug
修复谑言ai对敌人发动的bug
昨天：批量规范化
.set("ai", () => get.event("resultx"))
变成这样
.set("ai", () => get.event().resultx)

修复破垣无限上车的bug
优化中流函数
修复一下描述错字

陈珪，孙茹，小乔，司马懿

2026.01.10
阴间手杀张奋，阴间手杀留赞，阴间徐荣，
阴间新杀谋黄盖，阴间袁胤
张辽，南华老仙

优化牌堆构筑

魔关羽，魔貂蝉
魔张飞，阴间新杀谋周瑜，
阴间新杀谋司马师，阴间薛灵芸，阴间手杀杨彪，阴间SP司马昭，
阴间曹婴，魔贾诩，魔郭汜，魔张济

2026.01.10
经狂神优化，将生成器改成了async，并且async函数进行规范化。
同时修复少许bug

2026.01.12
修复盛妍掷郁的ai的bug（也许修了）
修复星月神赐曹髦决进的ai的bug
修复星月神赐孙鲁育魅步的ai的bug
修复星月界势于吉符济的ai的bug
自动导入至十周年UI素材
修复恒李昭仪描述错误

2026.01.13
修复盛妍掷郁的bug这回应该没问题了
修复孙立新扼喉bug
修复星月十常侍高望的bug
修复十常侍死亡异常的bug
优化十常侍的图片调用